# /*******************************************************************************
#  * Copyright 2023 Intel
#  *
#  * Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file except
#  * in compliance with the License. You may obtain a copy of the License at
#  *
#  * http://www.apache.org/licenses/LICENSE-2.0
#  *
#  * Unless required by applicable law or agreed to in writing, software distributed under the License
#  * is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express
#  * or implied. See the License for the specific language governing permissions and limitations under
#  * the License.
#  *
#  *******************************************************************************/
#
# This file contains the registry and image versions variables referenced in compose files.
# Docker compose implicitly use the ".env" file, if it exists, so you will not see it referenced in the compose files.
# It is referenced in the Makefile so that it can also use these settings.
#

RELEASE_FOLDER=../
CORE_EDGEX_REPOSITORY=edgexfoundry
APP_SVC_REPOSITORY=edgexfoundry
DEVICE_SVC_REPOSITORY=edgexfoundry
UI_REPOSITORY=edgexfoundry
CORE_EDGEX_VERSION=3.1.1
APP_SERVICE_CONFIG_VERSION=3.1.1
APP_LLRP_VERSION=3.1.1
APP_RECORD_REPLAY_VERSION=3.1.1
EDGEX_UI_VERSION=3.1.0
DEVICE_BACNET_VERSION=3.1.0
DEVICE_MODBUS_VERSION=3.1.1
DEVICE_MQTT_VERSION=3.1.1
DEVICE_REST_VERSION=3.1.1
DEVICE_SNMP_VERSION=3.1.1
DEVICE_VIRTUAL_VERSION=3.1.1
DEVICE_LLRP_VERSION=3.1.1
DEVICE_COAP_VERSION=3.1.0
DEVICE_GPIO_VERSION=3.1.1
DEVICE_UART_VERSION=3.1.1
DEVICE_ONVIFCAM_VERSION=3.1.1
DEVICE_USBCAM_VERSION=3.1.1

# Lock on Vault 1.14 (last MPL-2.0 version)
VAULT_VERSION=1.14.10
# Lock on Consul 1.16 (last MPL-2.0 version)
CONSUL_VERSION=1.16.6
# Lock on Redis 7.0 until EdgeX 4.0
REDIS_VERSION=7.0.15-alpine
KUIPER_VERSION=1.11.5-alpine
MOSQUITTO_VERSION=2.0.18
NANOMQ_VERSION=0.18.2
NATS_VERSION=2.9.25-alpine
NGINX_VERSION=1.25.5-alpine-slim
EDGEX_USER=2002
EDGEX_GROUP=2001

DEFAULT_EDGEX_RUN_CMD_PARMS="-cp=consul.http://edgex-core-consul:8500 --registry"
